# Standard Development environment settings All passwords and secrets
# will be provided from # creds.env, (copied from creds.example.env and
# modified to suit the developer)

# Django App DB Connection Environment Variables
ADR_DB_NAME=adrs
ADR_DB_USER=adrs_db_user
ADR_DB_HOST=adr-dj-db
ADR_DB_PORT=5432
ADR_DB_TIMEOUT=300

# Django Admin settings
DJANGO_CREATE_SUPERUSER=true
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Standard PostgreSQL settings for the postgress container
POSTGRES_DB=$ADR_DB_NAME
POSTGRES_USER=$ADR_DB_USER
POSTGRES_HOST=$ADR_DB_HOST
POSTGRES_PORT=$ADR_DB_PORT


# As this is our development environment, we always want these settings
DEBUG=True
ADR_ALLOWED_HOSTS=*
ADR_ROOT=/source

# LDAP Auth Settings
# If using the provided LDAP server container
AUTH_LDAP_SERVER_URI=ldap://adr-dj-ad:10389
AUTH_LDAP_BIND_DN=uid=admin,ou=system
AUTH_LDAP_DOMAIN=dc=example,dc=ie
AUTH_LDAP_BIND_PASSWORD=secret
# ldap test command which can be used in the cli of the app to validate LDAP is working
# ldapsearch -x -b $AUTH_LDAP_DOMAIN -LL -H $AUTH_LDAP_SERVER_URI -D $AUTH_LDAP_BIND_DN -w $AUTH_LDAP_BIND_PASSWORD "objectClass=person"