#########################################################
# MICROSOFT SCHEMA for sAMAccountName and memberOf
# these two attributes are not defined in Apache Directory Server
#########################################################

dn: cn=microsoft, ou=schema
objectclass: metaSchema
objectclass: top
cn: microsoft

dn: ou=attributetypes, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.840.113556.1.4.221, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.221
m-name: sAMAccountName
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.2.840.113556.1.4.222, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.222
m-name: memberOf
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: FALSE

dn: m-oid=1.2.840.113556.1.4.223, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.223
m-name: objectCategory
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: ou=objectclasses, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.840.113556.1.5.6, ou=objectclasses, cn=microsoft, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.5.6
m-name: simulatedMicrosoftSecurityPrincipal
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-must: sAMAccountName
m-may: memberOf
m-must: objectCategory

############
# Domain
############
dn: dc=example,dc=ie
dc: wimpi
objectClass: top
objectClass: domain

dn: ou=users,dc=example,dc=ie
objectClass: organizationalUnit
objectClass: top
ou: users

dn: uid=test_admin,ou=users,dc=example,dc=ie
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
givenName: Bob the Admin
mail: test_admin@example.ie
cn: Test Admin
sn: test_admin
uid: test_admin
sAMAccountName: test_admin
userPassword: secrets
memberOf: app_admin
memberOf: app_user
memberOf: app_staff

dn: uid=test_user,ou=users,dc=example,dc=ie
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
givenName: Shiela
mail: shiela@example.ie
cn: Test User
sn: Moriarty
uid: test_user
sAMAccountName: shiela
userPassword: secret
memberOf: app_user

dn: uid=test_staff,ou=users,dc=example,dc=ie
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
givenName: Trixi
mail: trixi@example.ie
cn: Test Staff
sn: Belle
uid: test_staff
sAMAccountName: trixi
userPassword: secret
memberOf: app_staff
memberOf: app_user

dn: uid=bob,ou=users,dc=example,dc=ie
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
givenName: Bob
mail: bob@example.ie
cn: Bob
sn: Robertson
uid: bob
sAMAccountName: bob
userPassword: secrets
memberOf: app_admin
memberOf: app_user
memberOf: app_staff


dn: cn=app_admin,ou=users,dc=example,dc=ie
objectClass: top
objectClass: groupOfNames
cn: app_admin
member: uid=test_admin,ou=users,dc=example,dc=ie
member: uid=bob,ou=users,dc=example,dc=ie

dn: cn=app_user,ou=users,dc=example,dc=ie
objectClass: top
objectClass: groupOfNames
cn: app_user
member: uid=test_user,ou=users,dc=example,dc=ie
member: uid=test_admin,ou=users,dc=example,dc=ie
member: uid=test_staff,ou=users,dc=example,dc=ie
member: uid=bob,ou=users,dc=example,dc=ie

dn: cn=app_staff,ou=users,dc=example,dc=ie
objectClass: top
objectClass: groupOfNames
cn: app_staff
member: uid=test_staff,ou=users,dc=example,dc=ie
member: uid=bob,ou=users,dc=example,dc=ie
member: uid=test_admin,ou=users,dc=example,dc=ie
