[pydocstyle]
convention = google
inherit = false
match = (?!__init__).*\.py
match-dir = (?!tests)(?!migrations)[^\.].*
# D106 "Missing docstring in public nested class" complains about every inner Meta class,
#      and there's really no reason to require docstrings for them, so we disable it.
# D212 is enabled by default in google convention, and complains if we have a docstring like:
# """
# My docstring is on the line after the opening quotes instead of on the same line as them.
# """
# We've discussed and concluded that we consider this to be a valid style choice.
add_ignore = D106,D212
